# Recommended for most uses
DATABASE_URL=postgres://default:Cq8ty7KTeFOs@ep-cool-shadow-a47u095b-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:Cq8ty7KTeFOs@ep-cool-shadow-a47u095b.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cool-shadow-a47u095b-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cool-shadow-a47u095b.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=Cq8ty7KTeFOs

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:Cq8ty7KTeFOs@ep-cool-shadow-a47u095b-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:Cq8ty7KTeFOs@ep-cool-shadow-a47u095b.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-cool-shadow-a47u095b-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=Cq8ty7KTeFOs
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:Cq8ty7KTeFOs@ep-cool-shadow-a47u095b-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:Cq8ty7KTeFOs@ep-cool-shadow-a47u095b-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require